events { 
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  100;

    #upstream frontend {
    #    server frontend:80;
    #}

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name indiestephanchuks.twilightparadox.com www.indiestephanchuks.twilightparadox.com;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name indiestephanchuks.twilightparadox.com www.indiestephanchuks.twilightparadox.com;

        ssl_certificate /etc/letsencrypt/live/indiestephanchuks.twilightparadox.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/indiestephanchuks.twilightparadox.com/privkey.pem;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /docs {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /redoc {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name db.indiestephanchuks.twilightparadox.com;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name db.indiestephanchuks.twilightparadox.com;

        ssl_certificate /etc/letsencrypt/live/db.indiestephanchuks.twilightparadox.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/db.indiestephanchuks.twilightparadox.com/privkey.pem;

        location / {
            proxy_pass http://adminer:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name proxy.indiestephanchuks.twilightparadox.com;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name proxy.indiestephanchuks.twilightparadox.com;

        ssl_certificate /etc/letsencrypt/live/proxy.indiestephanchuks.twilightparadox.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/proxy.indiestephanchuks.twilightparadox.com/privkey.pem;

        location / {
            proxy_pass http://proxy-manager:81;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
